<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="DatosUsuarios.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de consulta de agremiados</title>

<!-- Bootstrap CSS desde CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >

<!-- FontAwesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />

<!-- Estilos personalizados -->
        <link href="datatables/datatables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/font-awesome.css" rel="stylesheet" />
<link href="css/customStyleCss.css" rel="stylesheet" />

<!-- jQuery y Bootstrap JS desde CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>


     
    <style>
        /* Sticky Footer Styles */
       /* Sticky Footer Styles */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative; /* Add this line */
}

#main-content {
  flex: 1;
}

.footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  position: absolute; /* Add this line */
  bottom: 0; /* Add this line */
  width: 100%; /* Add this line */
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="background-image: url('../images/back.jpg');">
    <form id="formmaster" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="images/logocole.png" width="30" height="30" alt="Logo" />
                    Sistema Teletrabajo
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                    <ul class="navbar-nav">
                        <asp:Repeater ID="MenuRepeater" runat="server" DataSourceID="SiteMapDataSource1">
                            <ItemTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href='<%# Eval("Url") %>'><%# Eval("Title") %></a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ./Navbar -->

        <!-- Main Content -->
        <div id="main-content" class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- ./Main Content -->

        <!-- Footer -->
        <footer class="footer text-center">
            <div class="container">
                <p class="mb-0">
                    Última actualización de la web: 
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label> hecha por 
                    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                </p>
                <p>
                    Última actualización de CIJUL: 
                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label> hecha por 
                    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                </p>
                <p>&copy; 2022 <a class="footerlinks text-white" href="#" target="_blank">Colegio de Abogados y Abogadas de Costa Rica</a></p>
            </div>
        </footer>
        <!-- ./Footer -->
    </form>
</body>

</html>
